TimeStudyApp/TimeStudyApp/Pages/AddForeignElementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:TimeStudy.ViewModels" 
             xmlns:local="clr-namespace:TimeStudy.Custom"
             xmlns:views="clr-namespace:TimeStudy.Views" 
             x:Class="TimeStudy.Pages.AddForeignElementsPage">
   <ContentPage.BindingContext>
        <viewModels:AddForeignElementsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
          <AbsoluteLayout HorizontalOptions="Center" 
                            VerticalOptions="StartAndExpand" 
                            BackgroundColor="Transparent">
                <views:PageNotAllowedView IsVisible="{Binding IsPageUnavailableVisible}" />
                <StackLayout BackgroundColor="Transparent"
                             Padding="2" 
                             Margin="2" 
                             IsVisible="{Binding IsPageVisible}" 
                             Opacity="{Binding Opacity}" 
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                             AbsoluteLayout.LayoutFlags="All">
                <views:StudyDetailsView Padding="10" 
                                        Margin="10" />
                <StackLayout Orientation="Horizontal" 
                             HeightRequest="60" 
                             BackgroundColor="#FCFAFA" 
                             VerticalOptions="Center" >
                    <Entry Style="{StaticResource inputEntry}" 
                           MaxLength="20"
                           Placeholder="Foreign Element Name" 
                           Text="{Binding Name}" 
                           WidthRequest="240"
                           HeightRequest="50"/>
                    <Button Style="{StaticResource plusButton}" 
                            Command="{Binding SaveActivity}" 
                            BackgroundColor="Transparent" 
                            WidthRequest="50"/>
                </StackLayout>
                <views:RepeaterControlView />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Red" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>